# Connection url for the database

# DEV-DB!
# spring.datasource.url = jdbc:mysql://XZYXZY.eu-central-1.rds.amazonaws.com:3306/backenddb?useSSL=false
# ?verifyServerCertificate=true&useSSL=true&requireSSL=true

# Username and password
#spring.datasource.username = user
#spring.datasource.password = pw
#
#spring.jpa.hibernate.ddl-auto = update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

server.port=80

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
